# zhouhui_Healthy

MySqlFile/: health.sql
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/zh/controller/: CheckGroupController.java  CheckItemController.java  SetmealController.java
health_parent/health_backend/src/main/resources/: spring-redis.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/elementuidemo/: 01-container.html  01-dropdown.html  01-message.html  01-navmenu.html  01-table.html  templateTest.html
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  setmeal.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/zh/constant/: MessageConstant.java  RedisConstant.java
health_parent/health_common/src/main/java/com/zh/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/zh/pojo/: CheckGroup.java  CheckItem.java  Setmeal.java
health_parent/health_common/src/main/java/com/zh/utils/: QiniuUtils.java
health_parent/health_common/src/test/java/com/zh/test/: testQiniu.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/zh/service/: CheckGroupService.java  CheckItemService.java  SetmealService.java
health_parent/health_interface/src/test/java/com/zh/: AppTest.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/zh/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/zh/dao/: CheckGroupDao.java  CheckItemDao.java  SetmealDao.java
health_parent/health_service_provider/src/main/java/com/zh/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  SetmealServiceImpl.java
health_parent/health_service_provider/src/main/resources/: SqlMapConfig.xml  log4j.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
health_parent/health_service_provider/src/main/resources/com/zh/dao/: CheckGroupDao.xml  CheckItemDao.xml  SetmealDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_parent/src/main/java/com/zh/: App.java
quartzdemo/: pom.xml
quartzdemo/src/main/java/com/zh/: App.java
quartzdemo/src/main/java/com/zh/jobs/: JobDemo.java
quartzdemo/src/main/resources/: spring-jobs.xml
